MainWindow.xaml

<Window x:Class="VencentLum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaIndexMark"
        mc:Ignorable="d"
        Title="桌面背景调整" Height="500" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="set_background" Click="Set_Window_Background" Header="设置为背景"/>
            <Separator></Separator>
            <MenuItem Name="set_remove"  Click="Remove_Item_Handler" Header="移除"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
   
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0" DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Top"   TabStripPlacement="Left">
            <TabItem Header="主要功能">
                <ScrollViewer  Margin="0,0,0,1">
                    <WrapPanel Margin="10 0" x:Name="wrap_pannel">
            

                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="说明">
                <Label x:Name="test" Content="Content goes here..." ContextMenu="{StaticResource ContextMenu}" />
            </TabItem>
            
        </TabControl>
        <StackPanel  Grid.Row="1">
            <Button Name="open_file" Height="37" Margin="150 5"   Click="On_Select_File"  Cursor="Hand">添加视频素材</Button>
            <Button Name="kill_window" Height="37" Margin="150 5" BorderBrush="AntiqueWhite"  Background="Red" Foreground="AliceBlue"  Click="On_Stop_window" Cursor="Hand">停用</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
